VITE_SUPABASE_PROJECT_ID="ldwkmlvynrilvsinggud"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxkd2ttbHZ5bnJpbHZzaW5nZ3VkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNjE0NzIsImV4cCI6MjA4MDkzNzQ3Mn0.GdwcawKMtyqXeBmO1giO8Ta3OkZC8jaCQJZZn6XVI-8"
VITE_SUPABASE_URL="https://ldwkmlvynrilvsinggud.supabase.co"
